<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="./script.js" defer></script>
        <title>Calculadora</title>
    </head>

    <body>
        <div id="app">
            <div class="calculator">
                <div class="screen">
                    <div role="math" aria-label="" class="operation">1 + 1</div>
                    <output class="output">
                      <span class="equals">&equals;</span>
                      <span class="result">2</span>
                    </output>
                </div>
                <div class="keyboard">
                    <button type="button" data-role="CE" data-value="CE">
                        CE</button
                    ><button type="button" data-role="C" data-value="C">
                        C</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="percent"
                    >
                        &percnt;</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="divide"
                    >
                        &divide;</button
                    ><button type="button" data-role="input" data-value="seven">
                        7</button
                    ><button type="button" data-role="input" data-value="eight">
                        8</button
                    ><button type="button" data-role="input" data-value="nine">
                        9</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="times"
                    >
                        &times;</button
                    ><button type="button" data-role="input" data-value="four">
                        4</button
                    ><button type="button" data-role="input" data-value="five">
                        5</button
                    ><button type="button" data-role="input" data-value="six">
                        6</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="minus"
                    >
                        &minus;</button
                    ><button type="button" data-role="input" data-value="one">
                        1</button
                    ><button type="button" data-role="input" data-value="two">
                        2</button
                    ><button type="button" data-role="input" data-value="three">
                        3</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="plus"
                    >
                        &plus;</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="plus-minus"
                    >
                        <img src="./assets/plus-minus.svg" alt="Plus minus icon"></button
                    ><button type="button" data-role="input" data-value="zero">
                        0</button
                    ><button
                        type="button"
                        data-role="input"
                        data-value="comma"
                    >
                        &comma;</button
                    ><button
                        type="button"
                        data-role="operation"
                        data-value="equals"
                    >
                        &equals;
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
